######################
### DESIGN CHANGES ###
######################

set-option -g default-shell "/bin/bash" 
set -g prefix C-Space
bind C-Space send-prefix
unbind C-a

# The statusbar {

# setw -g window-status-current-attr bold

# setw -g window-status-attr none

# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour255
# setw -g window-status-bell-bg colour1

set -g status-position bottom
# set -g status-attr dim
set -g status-right ' %d/%m %H:%M:%S '
set -g status-right-length 50
set -g status-left '[#S]'
set -g status-left-style 'fg=colour255,bg=colour166,bold' 
set -g status-left-length 20
set -g status-style 'bg=#1E272C,fg=#6A7D89'

# }
# The messages {

# set -g message-attr bold
# set -g message-fg colour232
# set -g message-bg colour166

# }
#

# pane bindings
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-border-style 'default'
set -g pane-active-border-style 'fg=cyan'
set -wg mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g clock-mode-colour cyan

# Remove escape-time timeout
set -s escape-time 0

# vi bindings
setw -g mode-keys vi
bind a copy-mode
bind p previous-window
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i" # needs xclip installed on the system

# vi pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind Space
bind Space last-window
