colorscheme miramare
" cursor in term mode
highlight! TermCursorNC guibg=red guifg=withe ctermbg=1 ctermfg=15
highlight! MatchParen cterm=bold ctermbg=none ctermfg=magenta gui=bold guifg=red
" status line
" highlight! Statusline ctermfg=red ctermbg=12 guifg=#ffff00 guibg=#0000ff

hi Comment ctermfg=Cyan guifg=#80a0ff gui=bold

hi jsonQuote ctermfg=White guifg=White


highlight! Normal guibg=black gui=NONE ctermfg=white ctermbg=NONE

highlight! EndOfBuffer guibg=black guifg=white ctermfg=white ctermbg=NONE cterm=NONE
highlight! LineNr term=NONE cterm=NONE ctermfg=White ctermbg=NONE gui=NONE guifg=White guibg=NONE
