! Rebind Caps Lock to Mode_switch 
! Pressing this key enables the third column keysym, it is mainly used to rebind
! the hjkl keys to the arrow keys, and the semicolon, etc... to accent for FR.
keycode  10 = exclam 1 1 exclam
keycode  11 = quotedbl 2 2 at
keycode  12 = numbersign 3 3 sterling
keycode  13 = dollar 4 4 dollar
keycode  14 = percent 5 5 percent
keycode  15 = asciicircum 6 6 asciicircum dead_circumflex dead_circumflex dead_circumflex
keycode  16 = ampersand 7 7 ampersand
keycode  17 = asterisk 8 8 asterisk
keycode  18 = parenleft 9 9 parenleft dead_grave NoSymbol dead_grave
keycode  19 = parenright 0 0 parenright
keycode  43 = h H Left H h H
keycode  44 = j J Down J j J
keycode  45 = k K Up K k K
keycode  46 = l L Right L l L
keycode  47 = semicolon colon dead_acute M dead_acute colon
! rather have the at sym above the comma (instead of the dblquote on US layouts)
keycode  48 = apostrophe at dead_grave percent dead_grave quotedbl
keycode  61 = slash question slash question dead_circumflex dead_abovedot slash question
keycode  66 = Mode_switch NoSymbol Caps_Lock NoSymbol Caps_Lock
